* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-family: 'Space Mono', monospace;
    size: 20px;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px;
    height: 100px;
    margin-right: 10px;

}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);



}

.menu ul {
    display: flex;
    list-style: none;

}

.menu ul li {
    margin-left: 20px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.banner {
    height: 500px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;



}

.banner-text {
    display: flex;
    color: rgb(248, 248, 248);
    text-align: center;
    flex-direction: column;

}

.banner-text h1 {
    font-size: 50px;
}

.banner-text p {
    font-size: 15px;
    margin-top: 10px;

}

.section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.card {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;

}

.card-body {
    padding: 20px;
}

.card-body h3 {
    font-size: 25px;
}

.card-body p,
h3 {
    font-size: 20px;
    margin-top: 10px;
    color: aliceblue;

}

.card-body button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid white;


}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


}


.footer img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
}