<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Scooped Corners</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<header>Resize the damn window</header>
<article>
  <h3>Yogi Bear</h3>
  <section>
    <p>Smaaaarter than the average bear!</p><a href="#">go</a>
  </section>
</article>
<article>
  <h3>Boo Boo</h3>
  <section>
    <p>The ranger isn't going to like this...</p><a href="#">go</a>
  </section>
</article>
<article>
  <h3>Cindy Bear</h3>
  <section>
    <p>Oh, that's Yogi...</p><a href="#">go</a>
  </section>
</article>
<article>
  <h3>Ranger Smith</h3>
  <section>
    <p>Stole a picnic basket?! Yogiii!!!</p><a href="#">go</a>
  </section>
</article>
</body>
</html>