<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de viajes Campus</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="menu">


            <div class="logo">
                <img src="img/logo.jpeg" alt="logo" height="150S" width="150">
                <h3>Explora el espacio con nosotros</h3>

            </div>

            <ul>

                <li><a href="#">Inicio</a></li>

                <li><a href="#">Destinos</a></li>

                <li><a href="#">Ofertas</a></li>

                <li><a href="#">Contacto</a></li>

            </ul>

        </div>

        <div class="banner">

            <div class="banner-text">

                <h1>Descubre los secretos del universo</h1>
                <br>
                <p>
                    Para garantizar tu seguridad y comodidad. Además, te ofrecemos un programa de entrenamiento previo,
                    asesoramiento personalizado y coordinación con los lanzadores. Todo lo que necesitas para prepararte
                    para tu aventura espacial. No lo dudes más y reserva tu plaza con nosotros. Serás uno de los pocos
                    privilegiados que podrán decir: “Soy un turista espacial, hice historia”. Campus Planet, tu agencia
                    de viajes espaciales.
                </p>

            </div>

        </div>

        <div class="section">

            <div class="card">

                <img src="img/luna.jpeg" alt="La Luna">
                <div class="card-body">
                    <h3>La Luna</h3>
                    <p>$500 por persona</p>
                    <button>Reserva tu viaje</button>
                </div>
            </div>

            <div class="card">
                <img src="img/marte.jpeg" alt="Marte">
                <div class="card-body">
                    <h3>Marte</h3>
                    <p>$1000 por persona</p>
                    <button>Reserva tu viaje</button>
                </div>
            </div>

            <div class="card">
                <img src="img/saturno.jpeg" alt="Saturno">
                <div class="card-body">
                    <h3>Saturno</h3>
                    <p>$1500 por persona</p>
                    <button>Reserva tu viaje</button>
                </div>
            </div>

        </div>

        <div class="footer">
            <p>Explora el espacio con nosotros © 2023</p>
            <img src="img/facebook.png" alt="Facebook">
            <img src="img/gorjeo.png" alt="Twiter">
            <img src="img/instagram.png" alt="Instagram">
        </div>

    </div>

</body>

</html>